totafsdfsf #k fdsfsdf
test
totafsd#k fdsfsdf fdfjs
test2
jfldjfldk # wynik
test3
fjdfsfds # k alal
test4
djfjkldsjf #k jjjjjj fsfjdljfdlsj flj ldfj
test5
gjjkdsljflds #k jdlkfjdslf
test6
fjdslkfjdl #k tttttt
test7
fjdlsjfkl #k oooolll
test8
rwrewrew #k fjdslkjfdl
test9
fjdlskjfldjflj #k rewrewrew
test10
ppp #.3k ee
Test14
ppp #.8k ee
Test15
dsdsd # . 3 k eerr
TEST16
dss #.ek kkkek
test17
sss #k kekek #.4k dddas
TEST18
wew #.13k dddr
test19
rtr #.
test20
ttr #.3k
test21
#.1k rrr
test20
zero #.0k ddda
test21
zero #.100k ddda
test22
sss #11k xddd
test23
gggg #3k eheheh
test24