totafsdfsf #g fdsfsdf
test
totafsd#g fdsfsdf fdfjs
test2
jfldjfldg # wynig
test3
fjdfsfds # g alal
test4
djfjgldsjf #g jjjjjj fsfjdljfdlsj flj ldfj
test5
gjjgdsljflds #g jdlgfjdslf
test6
fjdslgfjdl #g tttttt
test7
fjdlsjfgl #g oooolll
test8
rwrewrew #g fjdslgjfdl
test9
fjdlsgjfldjflj #g rewrewrew
test10
test11 #6g asd
1234
test12 #6g asd
0123
test13 #6g asd
1230
test14 #6g asd
-1234
test15 #6g asd
-01234
test16 #dd asd
1234
test17 #ddg asd
1234
test18 #05g asd
1234
test19 #-05g asd
1234
test20 #-0005g asd
1234
test21 #-01g asd
345
test22 #-5g asd
345
test23 #-05g asd
345
test24 #05g asd
345
test25 #- f 05g asd
345
test26 # -050g asd
345
test27 #05g asd
0001
test28 #05g asd
22222222222222222222222222222222222222222222222222222
test29 #05g asd
-ds
fjdlskjfldjflj #.g rewrewrew
123
fjdlskjfldjflj #.0g rewrewrew
0
fjdlskjfldjflj #.0sg rewrewrew
0
totafsdfsf #2g fdsfsdf
2
totafsd#g fdsfsdf fdfjs
2
jfldjfldk #2 wynik
2
test1 #.3g asd
123
test2 #03g asd
123
